[33mcommit f60359916aae48df9f3859f84b96979beeb1ef20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sagargc <dreamsagar25@gmail.com>
Date:   Mon Jul 22 17:16:00 2019 +0545

    Laravel Relation Mapping

 README.md | 1 [31m-[m
 1 file changed, 1 deletion(-)

[33mcommit 570afd1bac6fdb7f8a82b8a9f99fa84e5799ccf9[m
Author: sagargc <dreamsagar25@gmail.com>
Date:   Mon Jul 22 17:04:14 2019 +0545

    Third Commit

 README.md | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 52e77158983b494084eae73ee668184bc00939fa[m
Author: sagargc <dreamsagar25@gmail.com>
Date:   Mon Jul 22 16:31:18 2019 +0545

    ** Laravel Relation Mapping**

 .editorconfig                                      |   15 [32m+[m
 .env.example                                       |   44 [32m+[m
 .gitattributes                                     |    5 [32m+[m
 .gitignore                                         |   11 [32m+[m
 .styleci.yml                                       |   13 [32m+[m
 app/Console/Kernel.php                             |   42 [32m+[m
 app/Exceptions/Handler.php                         |   51 [32m+[m
 .../Controllers/Auth/ForgotPasswordController.php  |   32 [32m+[m
 app/Http/Controllers/Auth/LoginController.php      |   39 [32m+[m
 app/Http/Controllers/Auth/RegisterController.php   |   72 [32m+[m
 .../Controllers/Auth/ResetPasswordController.php   |   39 [32m+[m
 .../Controllers/Auth/VerificationController.php    |   41 [32m+[m
 app/Http/Controllers/Controller.php                |   13 [32m+[m
 app/Http/Kernel.php                                |   80 [32m+[m
 app/Http/Middleware/Authenticate.php               |   21 [32m+[m
 app/Http/Middleware/CheckForMaintenanceMode.php    |   17 [32m+[m
 app/Http/Middleware/EncryptCookies.php             |   17 [32m+[m
 app/Http/Middleware/RedirectIfAuthenticated.php    |   26 [32m+[m
 app/Http/Middleware/TrimStrings.php                |   18 [32m+[m
 app/Http/Middleware/TrustProxies.php               |   23 [32m+[m
 app/Http/Middleware/VerifyCsrfToken.php            |   24 [32m+[m
 app/Phone.php                                      |   18 [32m+[m
 app/Providers/AppServiceProvider.php               |   29 [32m+[m
 app/Providers/AuthServiceProvider.php              |   30 [32m+[m
 app/Providers/BroadcastServiceProvider.php         |   21 [32m+[m
 app/Providers/EventServiceProvider.php             |   34 [32m+[m
 app/Providers/RouteServiceProvider.php             |   73 [32m+[m
 app/User.php                                       |   44 [32m+[m
 artisan                                            |   53 [32m+[m
 bootstrap/app.php                                  |   55 [32m+[m
 bootstrap/cache/.gitignore                         |    2 [32m+[m
 composer.json                                      |   62 [32m+[m
 composer.lock                                      | 4653 [32m++++++++++++++++++++[m
 config/app.php                                     |  231 [32m+[m
 config/auth.php                                    |  103 [32m+[m
 config/broadcasting.php                            |   59 [32m+[m
 config/cache.php                                   |  102 [32m+[m
 config/database.php                                |  145 [32m+[m
 config/filesystems.php                             |   69 [32m+[m
 config/hashing.php                                 |   52 [32m+[m
 config/logging.php                                 |   94 [32m+[m
 config/mail.php                                    |  136 [32m+[m
 config/queue.php                                   |   87 [32m+[m
 config/services.php                                |   47 [32m+[m
 config/session.php                                 |  199 [32m+[m
 config/view.php                                    |   36 [32m+[m
 database/.gitignore                                |    2 [32m+[m
 database/factories/UserFactory.php                 |   27 [32m+[m
 .../2014_10_12_000000_create_users_table.php       |   36 [32m+[m
 ...4_10_12_100000_create_password_resets_table.php |   32 [32m+[m
 .../2019_07_22_094917_create_phones_table.php      |   35 [32m+[m
 database/seeds/DatabaseSeeder.php                  |   16 [32m+[m
 package.json                                       |   25 [32m+[m
 phpunit.xml                                        |   33 [32m+[m
 public/.htaccess                                   |   21 [32m+[m
 public/css/app.css                                 |    8 [32m+[m
 public/favicon.ico                                 |    0
 public/index.php                                   |   60 [32m+[m
 public/js/app.js                                   |    1 [32m+[m
 public/robots.txt                                  |    2 [32m+[m
 public/web.config                                  |   28 [32m+[m
 readme.md                                          |   72 [32m+[m
 resources/js/app.js                                |   32 [32m+[m
 resources/js/bootstrap.js                          |   55 [32m+[m
 resources/js/components/ExampleComponent.vue       |   23 [32m+[m
 resources/lang/en/auth.php                         |   19 [32m+[m
 resources/lang/en/pagination.php                   |   19 [32m+[m
 resources/lang/en/passwords.php                    |   22 [32m+[m
 resources/lang/en/validation.php                   |  150 [32m+[m
 resources/sass/_variables.scss                     |   19 [32m+[m
 resources/sass/app.scss                            |    8 [32m+[m
 resources/views/welcome.blade.php                  |  100 [32m+[m
 routes/api.php                                     |   18 [32m+[m
 routes/channels.php                                |   16 [32m+[m
 routes/console.php                                 |   18 [32m+[m
 routes/web.php                                     |   33 [32m+[m
 server.php                                         |   21 [32m+[m
 storage/app/.gitignore                             |    3 [32m+[m
 storage/app/public/.gitignore                      |    2 [32m+[m
 storage/framework/.gitignore                       |    8 [32m+[m
 storage/framework/cache/.gitignore                 |    3 [32m+[m
 storage/framework/cache/data/.gitignore            |    2 [32m+[m
 storage/framework/sessions/.gitignore              |    2 [32m+[m
 storage/framework/testing/.gitignore               |    2 [32m+[m
 storage/framework/views/.gitignore                 |    2 [32m+[m
 storage/logs/.gitignore                            |    2 [32m+[m
 tests/CreatesApplication.php                       |   22 [32m+[m
 tests/Feature/ExampleTest.php                      |   21 [32m+[m
 tests/TestCase.php                                 |   10 [32m+[m
 tests/Unit/ExampleTest.php                         |   19 [32m+[m
 webpack.mix.js                                     |   15 [32m+[m
 91 files changed, 8141 insertions(+)
